<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarsHome</title>
    <link rel="stylesheet" type="text/css" href="../css/log.css">
    <style>
     /* <!--  body{
            !*background-image: url("../jpg/car1.jpg");
            background-repeat: no-repeat;
            background-position: center top;*!

            margin: 0;
            padding: 0;
            line-height: 1.5em;
            font-family: "Times New Roman", Times, serif;
            font-size: 80px;
            color: firebrick;
            background-image: url("../jpg/car1.jpg");
            background-repeat: no-repeat;
            background-position: center top;
        }
        #test{
          !*!/  font-weight: 700;//加粗*!
            !*font-weight: 400;//正常*!
        }

        #log{
            background: yellow;
            width: 350px;
            height: 500px;
            float:right;
            font-size: 20px;
        }*/
        #logo{
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            color: coral;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="login-header">
            <!--<img src="assets/images/logo">-->
            <p align="center" id="logo">CarsHome</p>
        </div>
        <form>
            <div class="login-input-box">
                <span class="icon icon-user"></span>
                <input type="text" placeholder="Please enter your email/phone">
            </div>
            <div class="login-input-box">
                <span class="icon icon-password"></span>
                <input type="password" placeholder="Please enter your password">
            </div>
        </form>
        <div class="remember-box">
            <label>
                <input type="checkbox">&nbsp;Remember Me
            </label>
        </div>
        <div class="login-button-box">
            <button>Login</button>
        </div>
        <div class="logon-box">
            <a href="">Forgot?</a>
            <a href="">Register</a>
        </div>
    </div>
</body>
</html>